app/buck2_explain/output_format_js/output_format.fbs

/**
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under both the MIT license found in the
 * LICENSE-MIT file in the root directory of this source tree and the Apache
 * License, Version 2.0 found in the LICENSE-APACHE file in the root directory
 * of this source tree.
 */

namespace output_format;


// Is generic so it works with cquery, uquery & aquery
table Node {
    type: string;
    deps: [string];
    label: string;
}

table Build {
    // TODO iguridi: add attribute for top level node
    targets: [Node];
}
