install_proto/install.proto

syntax = "proto3";

package install;

service Installer {
  rpc Install(InstallInfo) returns (InstallResponse) {};
  rpc FileReadyRequest(FileReady) returns (FileResponse) {};
  rpc ShutdownServer(Shutdown) returns (ShutdownResponse) {};
}

message InstallInfo {
  string install_id = 1;
  map<string, string> files = 2;
}

message InstallResponse {
  string install_id = 1;
}

message FileReady {
  string install_id = 1;
  string name = 2;
  string sha1 = 3;
  string path = 4;
}

message FileResponse {
  string install_id = 1;
  string name = 2;
  string path = 3;
  ErrorDetail error_detail = 4;
}

message ErrorDetail {
  // Error message
  string message = 1;
}

message Shutdown {
  string install_id = 1;
}

message ShutdownResponse {
  string install_id = 1;
}
