buck2_subscription_proto/subscription.proto

/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under both the MIT license found in the
 * LICENSE-MIT file in the root directory of this source tree and the Apache
 * License, Version 2.0 found in the LICENSE-APACHE file in the root directory
 * of this source tree.
 */

syntax = "proto3";

package buck.subscription;

// Client-to-daemon interaction in a subscription.
message SubscriptionRequest {
  oneof request {
    Disconnect disconnect = 1;
    SubscribeToPaths subscribe_to_paths = 2;
  }
}

message Disconnect {}

// Request eager materialization of specific paths and notifications when they
// get created.
message SubscribeToPaths {
  repeated string paths = 1;
}

// Daemon to client interaction in a subscription.
message SubscriptionResponse {
  oneof response {
    Materialized materialized = 1;
  }
}

// A path has been materialized.
message Materialized {
  string path = 1;
}
