app/buck2_action_metadata_proto/action_metadata.proto

/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under both the MIT license found in the
 * LICENSE-MIT file in the root directory of this source tree and the Apache
 * License, Version 2.0 found in the LICENSE-APACHE file in the root directory
 * of this source tree.
 */

syntax = "proto3";

package action_metadata;

// Contains everything we should check before declaring it as a dep file hit
message RemoteDepFile {
  string declared_dep_files_digest = 1;
  string declared_outputs_digest = 2;
  string commandline_cli_digest = 3;
  string commandline_directory_digest = 4;
  string input_fingerprint_digest = 5;
}
