app/buck2_explain/explain.fbs

/**
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under both the MIT license found in the
 * LICENSE-MIT file in the root directory of this source tree and the Apache
 * License, Version 2.0 found in the LICENSE-APACHE file in the root directory
 * of this source tree.
 */

namespace explain;

table CodePointer {
  file_path: string;
  line: int;
}

enum TargetValueType : byte { Bool, Int, String, List, Dict }


table TargetValue {
  type: TargetValueType = String;
  key: TargetValue; // used for dicts
  bool_value: bool = null;
  int_value: long = null;
  string_value: string;
  list_value: [TargetValue];
  dict_value: [TargetValue];
}

table TargetField {
  name: string;
  value: TargetValue (required);
}

table ConfiguredTargetNode {
    name: string;
    // special attrs
    type: string;
    deps: [string];
    package: string;
    oncall: string;
    target_configuration: string;
    execution_platform: string;
    plugins: [string];
    // user attrs
    attrs: [TargetField];
    // extras
    configured_target_label: string;
    srcs: long;
    code_pointer: CodePointer;
}

table Build {
    targets: [ConfiguredTargetNode];
}
