app/buck2_explain/explain.fbs

/**
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under both the MIT license found in the
 * LICENSE-MIT file in the root directory of this source tree and the Apache
 * License, Version 2.0 found in the LICENSE-APACHE file in the root directory
 * of this source tree.
 */

namespace explain;

enum TargetFieldType : byte { Bool, Int, String }

table TargetField {
  type: TargetFieldType;
  key: string;
  bool_value: bool = null;
  int_value: long = null;
  string_value: string;
}

table IntAttr {
    key: string;
    value: long;
}


table StringAttr {
    key: string;
    value: string;
}

table ListOfStringsAttr {
    key: string;
    value: [string];
}

table DictOfStringsAttr {
    key: string;
    value: [StringAttr];
}

table ConfiguredTargetNode {
    name: string;
    // special attrs
    type: string;
    deps: [string];
    package: string;
    oncall: string;
    target_configuration: string;
    execution_platform: string;
    plugins: [string];
    // user attrs
    attrs: [TargetField];
    list_of_strings_attrs: [ListOfStringsAttr];
    dict_of_strings_attrs: [DictOfStringsAttr];
    // TODO iguridi: add other possible types
    // extras
    configured_target_label: string;
}

table Build {
    targets: [ConfiguredTargetNode];
}
